# journalapp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/map/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/journalapp/: HomeFragment.kt  JournalAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingFragment.kt
app/src/main/java/com/map/journalapp/adapter_model/: Folder.kt  FolderAdapter.kt  FolderSelectionAdapter.kt  JournalAdapter.kt  JournalEntry.kt  JournalSelectionAdapter.kt
app/src/main/java/com/map/journalapp/logreg/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/map/journalapp/mainActivity/: CameraActivity.kt  FilterFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/map/journalapp/setting/: SettingFragment.kt
app/src/main/java/com/map/journalapp/write/: EachFolderFragment.kt  EditNoteFragment.kt  FillJournalActivity.kt  FillJournalFragment.kt  FillNoteFragment.kt  JournalDetailFragment.kt  NewNoteActivity.kt  NewNoteFragment.kt  ViewNoteFragment.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_journal_card.xml  background_new_journal.xml  person.xml  radio_normal.xml  radio_selected.xml  radio_text_color.xml  rounded_button.xml  rounded_button_dark_grey.xml  rounded_button_grey.xml  rounded_edittext.xml  rounded_image_placeholder.xml  rounded_image_select.xml  rounded_tag_background.xml
app/src/main/res/font/: playfair.xml
app/src/main/res/layout/: activity_camera.xml  activity_fill_journal.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  dialog_create_folder.xml  dialog_folder_selection.xml  dialog_password_prompt.xml  dialog_select_folder_add_journal.xml  dialog_select_journals.xml  drawer_header.xml  folder.xml  folder_selection_item.xml  fragment_each_folder.xml  fragment_edit_note.xml  fragment_fill_journal.xml  fragment_fill_note.xml  fragment_filter.xml  fragment_folder_selection_dialog.xml  fragment_home.xml  fragment_journal_detail.xml  fragment_new_note.xml  fragment_setting.xml  fragment_view_note.xml  journal_card.xml  tagchip.xml  tagchip_static.xml
app/src/main/res/menu/: drawer_folders.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/map/journalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
