<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Group for dynamically loaded tags -->
    <group
        android:id="@+id/tag_group"
        android:checkableBehavior="single">
        <!-- Tags will be loaded dynamically here -->
    </group>

</menu>
