<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <!-- Main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/ic_menu">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"/>

        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>
    </FrameLayout>

    <!-- Navigation Drawer (Merged top and bottom) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <!-- LinearLayout to divide top and bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Top Navigation (Menu 1) -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/drawer_header"
                app:menu="@menu/drawer_items"
                android:layout_weight="1"/>

            <!-- divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Folder"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="0dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button_grey"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="12dp"
                android:gravity="center"/>

            <!-- Bottom Navigation (Menu 2) -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/drawer_folders"
                android:layout_weight="1"/>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
