<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.CameraActivity">

    <!-- ImageView to display the captured image -->
    <ImageView
        android:id="@+id/click_image"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <!-- Button to open the camera, positioned under the ImageView -->
    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Camera" />

    <!-- New Button to Save and Use the captured image, positioned below the Camera button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save and Use" />

</RelativeLayout>
