<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="16dp">

    <!-- User Profile Picture -->

    <!-- User Greeting -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="48sp"
        android:textColor="@color/primary_font"
        android:fontFamily="@font/playfair_regular"
        android:text="@string/hello_user"
        android:layout_gravity="start" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border"
        android:layout_marginTop="20dp" />

    <!-- Title for Tag Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_font"
        android:fontFamily="@font/playfair_regular"
        android:text="@string/view_your_journals_by_tags"
        android:layout_marginTop="20dp" />

    <!-- ChipGroup for filtering tags dynamically -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp"
        app:singleSelection="true" />


</LinearLayout>
