<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_journal_card">

        <!-- Journal Title -->
        <TextView
            android:id="@+id/journalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Journal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Journal Description -->
        <TextView
            android:id="@+id/journalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black" />

        <!-- Journal Image -->
        <ImageView
            android:id="@+id/journalImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_new_journal"
            android:layout_marginTop="8dp" />

        <!-- Date and Lock Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|end"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/journalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="01.01.2024"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- ChipGroup for Tags -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
